{
  "name": "spectrum-tokens-css",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarthDB/spectrum-tokens-css.git"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GarthDB/spectrum-tokens-css/issues"
  },
  "homepage": "https://github.com/GarthDB/spectrum-tokens-css#readme",
  "dependencies": {
    "@adobe/spectrum-tokens": "^12.0.0-beta.17",
    "style-dictionary": "^3.7.0",
    "style-dictionary-sets": "^1.4.0"
  }
}
